<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/css/home.06532e5a9ba92897e472.css">
  <title>Platzi Video</title>
</head>
<body>
  <div id="home-container"></div>
  <div id="modal-container"></div>
  <!-- <script src="http://localhost:9000/js/home.js"></script> -->
  <script src="dist/js/home.06532e5a9ba92897e472.js"></script>
</body>
</html>